With the increasing awareness of the problem of fossil energy consumption and environmental pollution, solar energy is regarded as the best potential alternative of fossil energy. This research is based on the international cooperation project ``Collaborative research on key technologies to produce electricity by cascade utilization solar thermal energy''. The objective of this project is to conduct research on the equipment of solar thermal power generation system, to propose, develop and optimize a solar thermal cascade system depending on the advantages and disadvantages of solar thermal power generation technologies, and to explore a new feasible technology for large-scale solar thermal power generation. The main contents and conclusions of this thesis are as follows:
Multiple novel topological structures with cascade collection and cascade utilization of the cascade systems were proposed. In these systems, different types of collectors were used for cascade collection and different types of thermodynamic cycles were used for cascade utilization. The investigation of each technical proposal of cascade system contributed to select representative typical cascade solar thermal power generation system topologies.
Mechanism models were established for the components of solar thermal power generation system by using mathematical calculation tool and system development tool. The modeling process uses an object-oriented approach to ensure independence and relevance of each component. The system model has the advantages of convenient organization, clear structure and handy improvement. For component modeling, the Stirling engine modeling process, considering various irreversibilities and losses, developed a more accurate Stirling model with verification analysis. The results show that, under different speeds and different effective pressures, the errors of the efficiency of the newly developed Stirling model is between 2.68% to 5.80% lower than that of classical Stirling engine models.
The effect of different arrangements of Stirling engines on the efficiency of the cascade system was studied. 
According to the working features of Stirling engine, five basic arrangements of Stirling engine array were proposed, and corresponding simulation models were established.
Performance differences of different arrangements of Stirling engine array were analyzed with different inlet fluid temperature, fluid heat capacity and Stirling engine numbers.
It was found that series connection is the best arrangement in term of robustness and efficiency for the Stirling engines.
A multistage heating system was proposed, which can effectively reduce the exergy loss of steam generating process. During the entire heat exchange process of a conventional steam generating system, no phase change exists in the heating fluid and a phase change exists in the heated fluid. Large temperature differences exist between the two fluids in the heat exchangers, which enlarges exergy loss during the heat exchange process. In this thesis, a method of heating in stages was proposed, in which the flow rates of the heating fluid in different heat exchangers are controlled to reduce the temperature difference and the exergy losses. It can effectively increase thermal efficiency of solar fields. Compared with the traditional steam generation system, the three schemes proposed in this thesis can reduce the enthalpy loss in the steam generation process by 14.3% to 76.7%, and the solar field heat collection efficiency can increase by 0.9% to 3.6%.
A performance evaluation method of solar cascade thermal power generation system was proposed. In this thesis, corresponding independent systems of the cascade system were chosen for comparison, and the system performance evaluation models were established. The simulation and result analysis of the systems revealed that the cascade system has a higher overall solar-to-electric conversion efficiency under high solar irradiance compared to its corresponding independent systems. When the solar normal direct irradiation is 900 W/m^2 and the Stirling heat engine power ratio is 25%, the solar-to-electric conversion efficiency of the cascade system is higher than the corresponding stand-alone system by 2.28%.
A solar thermal power generation test platform was established, and the experimental work of collectors was carried out. In different conditions, the experiments investigated the influences of solar direct normal irradiance, flow rate and inlet temperature of heat transfer fluid.
The experiment results also validated the established trough collector model and dish collector model.