\begin{thebibliography}{10}

\bibitem{Price2002}
Price H, Lupfert E, Kearney D, et~al.
\newblock Advances in Parabolic Trough Solar Power Technology.
\newblock Journal of Solar Energy Engineering, 2002, 124(2):109--125.

\bibitem{Padilla2011}
Padilla R~V, Demirkaya G, Goswami D~Y, et~al.
\newblock Heat transfer analysis of parabolic trough solar receiver.
\newblock Applied Energy, 2011, 88(12):5097 -- 5110.

\bibitem{Mohamad2014}
Mohamad A, Orfi J, Alansary H.
\newblock Heat losses from parabolic trough solar collectors.
\newblock International Journal of Energy Research, 2014, 38(1):20--28.

\bibitem{JiangfengGuo2016-1}
Guo J, Huai X, Liu Z.
\newblock Performance investigation of parabolic trough solar receiver.
\newblock Applied Thermal Engineering, 2016, 95:357 -- 364.

\bibitem{JiangfengGuo2016-2}
Guo J, Huai X.
\newblock Multi-parameter optimization design of parabolic trough solar
  receiver.
\newblock Applied Thermal Engineering, 2016, 98:73 -- 79.

\bibitem{Padilla2014}
Padilla R~V, Fontalvo A, Demirkaya G, et~al.
\newblock Exergy analysis of parabolic trough solar receiver.
\newblock Applied Thermal Engineering, 2014, 67(1-2):579 -- 586.

\bibitem{Huang2012}
Huang W, Hu P, Chen Z.
\newblock Performance simulation of a parabolic trough solar collector.
\newblock Solar Energy, 2012, 86(2):746 -- 755.

\bibitem{Wang2016}
Wang J, Wang J, Bi X, et~al.
\newblock Performance Simulation Comparison for Parabolic Trough Solar
  Collectors in China.
\newblock International Journal of Photoenergy, 2016, 2016(18):1--16.

\bibitem{AlSulaiman2014}
Al-Sulaiman F~A.
\newblock Exergy analysis of parabolic trough solar collectors integrated with
  combined steam and organic Rankine cycles.
\newblock Energy Conversion and Management, 2014, 77:441 -- 449.

\bibitem{Hachicha2013}
Hachicha A, Rodriguez I, Capdevila R, et~al.
\newblock Heat transfer analysis and numerical simulation of a parabolic trough
  solar collector.
\newblock Applied Energy, 2013, 111:581 -- 592.

\bibitem{Ashouri2015}
Ashouri M, Vandani A~M~K, Mehrpooya M, et~al.
\newblock Techno-economic assessment of a Kalina cycle driven by a parabolic
  Trough solar collector.
\newblock Energy Conversion and Management, 2015, 105:1328 -- 1339.

\bibitem{SuGuo2016}
Guo S, Liu D, Chu Y, et~al.
\newblock Real-time dynamic analysis for complete loop of direct steam
  generation solar trough collector.
\newblock Energy Conversion and Management, 2016, 126:573 -- 580.

\bibitem{Bader2015}
Bader R, Pedretti A, Barbato M, et~al.
\newblock An air-based corrugated cavity-receiver for solar parabolic trough
  concentrators.
\newblock Applied Energy, 2015, 138:337 -- 345.

\bibitem{Good2015}
Good P, Ambrosetti G, Pedretti A, et~al.
\newblock An array of coiled absorber tubes for solar trough concentrators
  operating with air at 600$^\circ$C and above.
\newblock Solar Energy, 2015, 111:378 -- 395.

\bibitem{Boukelia2016}
Boukelia T, Arslan O, Mecibah M.
\newblock ANN-based optimization of a parabolic trough solar thermal power
  plant.
\newblock Applied Thermal Engineering, 2016, 107:1210 -- 1218.

\bibitem{Kaloudis2016}
Kaloudis E, Papanicolaou E, Belessiotis V.
\newblock Numerical simulations of a parabolic trough solar collector with
  nanofluid using a two-phase model.
\newblock Renewable Energy, 2016, 97:218 -- 229.

\bibitem{Tan2014}
Tan L, Ji X, Li M, et~al.
\newblock The experimental study of a two-stage photovoltaic thermal system
  based on solar trough concentration.
\newblock Energy Conversion and Management, 2014, 86:410 -- 417.

\bibitem{AlSulaiman2012}
Al-Sulaiman F~A, Hamdullahpur F, Dincer I.
\newblock Performance assessment of a novel system using parabolic trough solar
  collectors for combined cooling, heating, and power production.
\newblock Renewable Energy, 2012, 48:161 -- 172.

\bibitem{Lobon2014}
Lobon D~H, Valenzuela L, Baglietto E.
\newblock Modeling the dynamics of the multiphase fluid in the parabolic-trough
  solar steam generating systems.
\newblock Energy Conversion and Management, 2014, 78:393 -- 404.

\bibitem{Xu2014}
Xu C, Chen Z, Li M, et~al.
\newblock Research on the compensation of the end loss effect for parabolic
  trough solar collectors.
\newblock Applied Energy, 2014, 115:128 -- 139.

\bibitem{Liu2012}
Liu Q, Yang M, Lei J, et~al.
\newblock Modeling and optimizing parabolic trough solar collector systems
  using the least squares support vector machine method.
\newblock Solar Energy, 2012, 86(7):1973 -- 1980.

\bibitem{Blazquez2016}
Bl{\'a}zquez R, Carballo J, Silva M.
\newblock Optical design and optimization of parabolic dish solar concentrator
  with a cavity hybrid receiver.
\newblock AIP Conference Proceedings, 2016, 1734(1).

\bibitem{Craig2016b}
Craig O~O, Dobson R~T.
\newblock Parabolic solar cooker: Cooking with heat pipe vs direct spiral
  copper tubes.
\newblock AIP Conference Proceedings, 2016, 1734(1).

\bibitem{Mao2014b}
Qianjun M, Ming X, Yong S, et~al.
\newblock Study on solar photo-thermal conversion efficiency of a solar
  parabolic dish system.
\newblock Environmental Progress \& Sustainable Energy, 2014, 33(4):1438--1444.

\bibitem{Mawire2014}
Mawire A, Taole S~H.
\newblock Experimental energy and exergy performance of a solar receiver for a
  domestic parabolic dish concentrator for teaching purposes.
\newblock Energy for Sustainable Development, 2014, 19:162 -- 169.

\bibitem{Reddy2015}
Reddy K, Vikram T~S, Veershetty G.
\newblock Combined heat loss analysis of solar parabolic dish -- modified
  cavity receiver for superheated steam generation.
\newblock Solar Energy, 2015, 121:78 -- 93.
\newblock \{ISES\} Solar World Congress 2013 (SWC2013) Special Issue.

\bibitem{Reddy2015_2}
Reddy K, Natarajan S~K, Veershetty G.
\newblock Experimental performance investigation of modified cavity receiver
  with fuzzy focal solar dish concentrator.
\newblock Renewable Energy, 2015, 74:148 -- 157.

\bibitem{Vikram2015}
Vikram T~S, Reddy K.
\newblock Investigation of convective and radiative heat losses from modified
  cavity based solar dish steam generator using \{ANN\}.
\newblock International Journal of Thermal Sciences, 2015, 87:19 -- 30.

\bibitem{Atul2015}
Sagade A~A.
\newblock Experimental investigation of effect of variation of mass flow rate
  on performance of parabolic dish water heater with non-coated receiver.
\newblock International Journal of Sustainable Energy, 2015, 34(10):645--656.

\bibitem{Skouri2013}
Skouri S, Bouadila S, Salah M~B, et~al.
\newblock Comparative study of different means of concentrated solar flux
  measurement of solar parabolic dish.
\newblock Energy Conversion and Management, 2013, 76:1043 -- 1052.

\bibitem{Uma2015}
Uma~Maheswari C, Meenakshi~Reddy R.
\newblock CFD Analysis of a Solar Parabolic Dish.
\newblock Applied Mechanics $\&$ Materials, 2015, 787:280--284.

\bibitem{Patil2016}
Patil P~N, Khandekar M~A, Patil S~N.
\newblock Automatic dual-axis solar tracking system for parabolic dish.
\newblock in: Proceedings of 2016 2nd International Conference on Advances in
  Electrical, Electronics, Information, Communication and Bio-Informatics
  (AEEICB), Feb, 2016, 699-703.

\bibitem{Pavlovic2014}
PAVLOVI{\'C} S~R, STEFANOVI{\'C} V~P, SULJKOVI{\'C} S~H.
\newblock OPTICAL MODELING OF A SOLAR DISH THERMAL CONCENTRATOR BASED ON SQUARE
  FLAT FACETS.
\newblock Thermal Science, 2014, 18(3):989 -- 998.

\bibitem{Besarati2014}
Besarati S~M, {Yogi Goswami} D.
\newblock {A computationally efficient method for the design of the heliostat
  field for solar power tower plant}.
\newblock Renewable Energy, 2014, 69:226--232.

\bibitem{El2015}
El-Haroun A.
\newblock Investigation of a Novel Combination for Both Solar Chimney and Solar
  Tower Systems.
\newblock Journal of Energy Engineering, 2015, page 04015042.

\bibitem{Franchini2013}
Franchini G, Perdichizzi A, Ravelli S, et~al.
\newblock A comparative study between parabolic trough and solar tower
  technologies in Solar Rankine Cycle and Integrated Solar Combined Cycle
  plants.
\newblock Solar Energy, 2013, 98, Part C:302 -- 314.

\bibitem{Kim2015}
Kim J, Kim J~S, Stein W.
\newblock Simplified heat loss model for central tower solar receiver.
\newblock Solar Energy, 2015, 116:314 -- 322.

\bibitem{Lara2016}
Lara-Cerecedo L~O, Moreno-Cruz I, Pital{\'u}a-Diaz N, et~al.
\newblock Modeling of Drift Effects on Solar Tower Concentrated Flux
  Distributions.
\newblock International Journal of Photoenergy, 2016, 2016:1--9.

\bibitem{Ramos2012}
Ramos A, Ramos F.
\newblock {Strategies in tower solar power plant optimization}.
\newblock Solar Energy, 2012, 86(9):2536--2548.

\bibitem{Wei2010}
Wei X, Lu Z, Wang Z, et~al.
\newblock {A new method for the design of the heliostat field layout for solar
  tower power plant}.
\newblock Renewable Energy, 2010, 35(9):1970--1975.

\bibitem{Wei2010a}
Wei X, Lu Z, Yu W, et~al.
\newblock {A new code for the design and analysis of the heliostat field layout
  for power tower system}.
\newblock Solar Energy, 2010, 84(4):685--690.

\bibitem{Xu2011a}
Xu E, Yu Q, Wang Z, et~al.
\newblock {Modeling and simulation of 1 MW DAHAN solar thermal power tower
  plant}.
\newblock Renewable Energy, 2011, 36(2):848--857.

\bibitem{Xu2012}
Xu E, Wang Z, Wei G, et~al.
\newblock {Dynamic simulation of thermal energy storage system of Badaling 1 MW
  solar power tower plant}.
\newblock Renewable Energy, 2012, 39(1):455--462.

\bibitem{Senft1998}
Senft J~R.
\newblock Theoretical limits on the performance of stirling engines.
\newblock International Journal of Energy Research, 1998, 22(11):991--1000.

\bibitem{Costea1999}
Costea M, Petrescu S, Harman C.
\newblock The effect of irreversibilities on solar Stirling engine cycle
  performance.
\newblock Energy Conversion and Management, 1999, 40(15--16):1723 -- 1731.

\bibitem{Prieto2003}
Prieto J~I, Stefanovskiy A~B.
\newblock Dimensional analysis of leakage and mechanical power losses of
  kinematic Stirling engines.
\newblock Proceedings of the Institution of Mechanical Engineers, Part C:
  Journal of Mechanical Engineering Science, 2003, 217(8):917--934.

\bibitem{Organ2013}
Organ A~J.
\newblock Stirling Cycle Engines : Inner Workings and Design (1).
\newblock Somerset, GB: Wiley, 2013.

\bibitem{Kongtragool2005}
Kongtragool B, Wongwises S.
\newblock Investigation on power output of the gamma-configuration low
  temperature differential Stirling engines.
\newblock Renewable Energy, 2005, 30(3):465 -- 476.

\bibitem{Thombare2008}
Thombare D, Verma S.
\newblock Technological development in the Stirling cycle engines.
\newblock Renewable and Sustainable Energy Reviews, 2008, 12(1):1 -- 38.

\bibitem{Ohtomo1995}
Ohtomo M, Isshiki N.
\newblock Basic Performance of a Three-Temperature Stirling Cycle Machine Using
  Vector Analysis.
\newblock Nihon Kikai Gakkai Ronbunshu B Hen/transactions of the Japan Society
  of Mechanical Engineers Part B, 1995, 61(591):4219--4225.

\bibitem{Rogdakis2004}
Rogdakis E, Bormpilas N, Koniakos I.
\newblock A thermodynamic study for the optimization of stable operation of
  free piston Stirling engines.
\newblock Energy Conversion and Management, 2004, 45(4):575 -- 593.

\bibitem{Kongtragool2006}
Kongtragool B, Wongwises S.
\newblock Thermodynamic analysis of a Stirling engine including dead volumes of
  hot space, cold space and regenerator.
\newblock Renewable Energy, 2006, 31(3):345 -- 359.

\bibitem{Puech2011}
Puech P, Tishkova V.
\newblock Thermodynamic analysis of a Stirling engine including regenerator
  dead volume.
\newblock Renewable Energy, 2011, 36(2):872 -- 878.

\bibitem{Formosa2010}
Formosa F, Despesse G.
\newblock {Analytical model for Stirling cycle machine design}.
\newblock Energy Conversion and Management, 2010, 51(10):1855--1863.

\bibitem{Shazly2014}
Shazly J, Hafez A, Shenawy E~E, et~al.
\newblock Simulation, design and thermal analysis of a solar Stirling engine
  using MATLAB.
\newblock Energy Conversion and Management, 2014, 79:626 -- 639.

\bibitem{Cullen2011}
Cullen B, McGovern J.
\newblock Development of a theoretical decoupled Stirling cycle engine.
\newblock Simulation Modelling Practice and Theory, 2011, 19(4):1227 -- 1234.
\newblock Sustainable Energy and Environmental Protection ``SEEP2009''.

\bibitem{Ahmadi2013}
Ahmadi M~H, Sayyaadi H, Dehghani S, et~al.
\newblock Designing a solar powered Stirling heat engine based on multiple
  criteria: Maximized thermal efficiency and power.
\newblock Energy Conversion and Management, 2013, 75:282 -- 291.

\bibitem{Ahmadi2013b}
Ahmadi M~H, Sayyaadi H, Mohammadi A~H, et~al.
\newblock Thermo-economic multi-objective optimization of solar dish-Stirling
  engine by implementing evolutionary algorithm.
\newblock Energy Conversion and Management, 2013, 73:370 -- 380.

\bibitem{Tursunbaev2007}
Tursunbaev I~A.
\newblock Analytic model of solar power plant with a Stirling engine.
\newblock Applied Solar Energy, 2007, 43(1):13--16.
\newblock 版权 - Allerton Press, Inc. 2007; 最近更新 - 2014-08-30.

\bibitem{Urieli1984}
Urieli I, Berchowitz D~M.
\newblock Stirling cycle engine analysis.
\newblock Bristol: A. Hilger, 1984.

\bibitem{Ni2016}
Ni M, Shi B, Xiao G, et~al.
\newblock Improved Simple Analytical Model and experimental study of a 100 W
  beta-type Stirling engine.
\newblock Applied Energy, 2016, 169:768 -- 787.

\bibitem{Jia2016}
Jia B, Smallbone A, Feng H, et~al.
\newblock A fast response free-piston engine generator numerical model for
  control applications.
\newblock Applied Energy, 2016, 162:321 -- 329.

\bibitem{Strauss2010}
Strauss J~M, Dobson R~T.
\newblock Evaluation of a second order simulation for Sterling engine design
  and optimisation.
\newblock Journal of Energy in Southern Africa, 2010, 21(2):17--29.

\bibitem{Abbas2014}
Abbas M.
\newblock Thermal analysis of Stirling engine solar driven.
\newblock Cder Dz, 2014, 70(3):503--514.

\bibitem{Araoz2015}
Araoz J~A, Salomon M, Alejo L, et~al.
\newblock Numerical simulation for the design analysis of kinematic Stirling
  engines.
\newblock Applied Energy, 2015, 159:633 -- 650.

\bibitem{Babaelahi2015}
Babaelahi M, Sayyaadi H.
\newblock A new thermal model based on polytropic numerical simulation of
  Stirling engines.
\newblock Applied Energy, 2015, 141:143 -- 159.

\bibitem{Barreto2017}
Barreto G, Canhoto P.
\newblock Modelling of a Stirling engine with parabolic dish for thermal to
  electric conversion of solar energy.
\newblock Energy Conversion and Management, 2017, 132:119 -- 135.

\bibitem{Wu1998}
Wu F, Chen L, Wu C, et~al.
\newblock Optimum performance of irreversible stirling engine with imperfect
  regeneration.
\newblock Energy Conversion and Management, 1998, 39(8):727 -- 732.

\bibitem{Li2011}
Yaqi L, Yaling H, Weiwei W.
\newblock Optimization of solar-powered Stirling heat engine with finite-time
  thermodynamics.
\newblock Renewable Energy, 2011, 36(1):421 -- 427.

\bibitem{Hosseinzade2015}
Hosseinzade H, Sayyaadi H, Babaelahi M.
\newblock A new closed-form analytical thermal model for simulating Stirling
  engines based on polytropic-finite speed thermodynamics.
\newblock Energy Conversion and Management, 2015, 90:395 -- 408.

\bibitem{Ahmadi2016b}
Ahmadi M~H, Ahmadi M~A, Pourfayaz F, et~al.
\newblock Optimization of powered Stirling heat engine with finite speed
  thermodynamics.
\newblock Energy Conversion and Management, 2016, 108:96 -- 105.

\bibitem{Chen2007}
Chen L, Zhang W, Sun F.
\newblock Power, efficiency, entropy-generation rate and ecological
  optimization for a class of generalized irreversible universal heat-engine
  cycles.
\newblock Applied Energy, 2007, 84(5):512 -- 525.

\bibitem{Ahmadi2016}
Ahmadi M~H, Ahmadi M~A, Mellit A, et~al.
\newblock Thermodynamic analysis and multi objective optimization of
  performance of solar dish Stirling engine by the centrality of entransy and
  entropy generation.
\newblock International Journal of Electrical Power \& Energy Systems, 2016,
  78:88 -- 95.

\bibitem{Li2016b}
Li R, Grosu L, Queiros-Conde D.
\newblock Multi-objective optimization of Stirling engine using Finite Physical
  Dimensions Thermodynamics (FPDT) method.
\newblock Energy Conversion and Management, 2016, 124:517 -- 527.

\bibitem{Patel2016}
Patel V, Savsani V.
\newblock Multi-objective optimization of a Stirling heat engine using TS-TLBO
  (tutorial training and self learning inspired teaching-learning based
  optimization) algorithm.
\newblock Energy, 2016, 95:528 -- 541.

\bibitem{Luo2016}
Luo Z, Sultan U, Ni M, et~al.
\newblock Multi-objective optimization for GPU3 Stirling engine by combining
  multi-objective algorithms.
\newblock Renewable Energy, 2016, 94:114 -- 125.

\end{thebibliography}
