\begin{thenomenclature} 

 \nomgroup{C}

  \item [{ANN}]\begingroup Artificial Neural Network\nomeqref {1.0}
		\nompageref{4}
  \item [{CCHP}]\begingroup Combined cooling, heating and power\nomeqref {1.0}
		\nompageref{4}
  \item [{CFD}]\begingroup Computational Fluid Dynamics\nomeqref {1.0}
		\nompageref{4}
  \item [{CRTEn}]\begingroup Reseach and Technologies Centre of Energy in Borj Cedria\nomeqref {1.0}
		\nompageref{7}
  \item [{DSG}]\begingroup Direct Steam Generation\nomeqref {1.0}
		\nompageref{5}
  \item [{HTF}]\begingroup Heat Transfer Fluid\nomeqref {1.0}
		\nompageref{4}
  \item [{LM}]\begingroup Levenberge Marguardt\nomeqref {1.0}
		\nompageref{4}
  \item [{LSSVM}]\begingroup Least squares support vector machine\nomeqref {1.0}
		\nompageref{5}
  \item [{MCRT}]\begingroup Monte Carlo Ray Tracing\nomeqref {1.0}
		\nompageref{6}
  \item [{ORC}]\begingroup Organic Rankine Cycle\nomeqref {1.0}
		\nompageref{3}
  \item [{PCG}]\begingroup Pola-Ribiere Conjugate Gradient\nomeqref {1.0}
		\nompageref{4}
  \item [{PTC}]\begingroup Parabolic Trough Collector\nomeqref {1.0}
		\nompageref{2}
  \item [{PTSTPP}]\begingroup Parabolic Trough Solar Thermal Power Plant\nomeqref {1.0}
		\nompageref{4}
  \item [{SCG}]\begingroup Scaled Conjugate Gradient\nomeqref {1.0}
		\nompageref{4}
  \item [{SNL}]\begingroup Sandia National Laboratory\nomeqref {1.0}
		\nompageref{2}
  \item [{SPC}]\begingroup Solar parabolic concentrator\nomeqref {1.0}
		\nompageref{7}
  \item [{SRC}]\begingroup Steam Rankine Cycle\nomeqref {1.0}
		\nompageref{3}

\end{thenomenclature}
