\nomenclatureentry{CPTC@[{PTC}]\begingroup Parabolic Trough Collector\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{CSNL@[{SNL}]\begingroup Sandia National Laboratory\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{CSRC@[{SRC}]\begingroup Steam Rankine Cycle\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CORC@[{ORC}]\begingroup Organic Rankine Cycle\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CLM@[{LM}]\begingroup Levenberge Marguardt\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CSCG@[{SCG}]\begingroup Scaled Conjugate Gradient\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CPCG@[{PCG}]\begingroup Pola-Ribiere Conjugate Gradient\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CANN@[{ANN}]\begingroup Artificial Neural Network\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CPTSTPP@[{PTSTPP}]\begingroup Parabolic Trough Solar Thermal Power Plant\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CHTF@[{HTF}]\begingroup Heat Transfer Fluid\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{CCFD@[{CFD}]\begingroup Computational Fluid Dynamics\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{CCCHP@[{CCHP}]\begingroup Combined cooling, heating and power\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{CDSG@[{DSG}]\begingroup Direct Steam Generation\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{CLSSVM@[{LSSVM}]\begingroup Least squares support vector machine\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{CMCRT@[{MCRT}]\begingroup Monte Carlo Ray Tracing\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{CCRTEn@[{CRTEn}]\begingroup Reseach and Technologies Centre of Energy in Borj Cedria\nomeqref {1.0}|nompageref}{6}
\nomenclatureentry{CSPC@[{SPC}]\begingroup Solar parabolic concentrator\nomeqref {1.0}|nompageref}{6}
\nomenclatureentry{a$s$@[{$s$}]\begingroup Speed of Stirling enine, Hz\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{S$se$@[{$se$}]\begingroup Stirling engine\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{U$'$@[{$'$}]\begingroup Separate system\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{CSEA@[{SEA}]\begingroup Stirling engine array\nomeqref {3.0}|nompageref}{12}
\nomenclatureentry{a$e$@[{$e$}]\begingroup regenerator effectiveness\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{a$T_R$@[{$T_R$}]\begingroup effective working fluid temperature in regenerator (K)\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{a$T_L$@[{$T_L$}]\begingroup working fluid temperature in the cold space (K)\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{a$T_H$@[{$T_H$}]\begingroup working fluid temperature in the hot space (K)\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{a$V_D$@[{$V_D$}]\begingroup total dead volume (m$^3$)\nomeqref {3.0}|nompageref}{18}
\nomenclatureentry{a$V_{DH}$@[{$V_{DH}$}]\begingroup hot space dead volume (m$^3$)\nomeqref {3.0}|nompageref}{18}
\nomenclatureentry{a$V_{DR}$@[{$V_{DR}$}]\begingroup regenerator dead volume (m$^3$)\nomeqref {3.0}|nompageref}{18}
\nomenclatureentry{a$V_{DC}$@[{$V_{DC}$}]\begingroup cold space dead volume (m$^3$)\nomeqref {3.0}|nompageref}{18}
\nomenclatureentry{a$K$@[{$K$}]\begingroup dead volume factor\nomeqref {3.1}|nompageref}{18}
\nomenclatureentry{a$V_E$@[{$V_E$}]\begingroup expansion volume (m$^3$)\nomeqref {3.2}|nompageref}{18}
\nomenclatureentry{a$V_C$@[{$V_C$}]\begingroup compression volume (m$^3$)\nomeqref {3.2}|nompageref}{18}
\nomenclatureentry{a$m$@[{$m$}]\begingroup mass of working fluid in Stirling engine (kg)\nomeqref {3.2}|nompageref}{18}
\nomenclatureentry{a$R$@[{$R$}]\begingroup gas constant (J$\cdot$kg$^{-1}\cdot$K$^{-1}$)\nomeqref {3.2}|nompageref}{18}
\nomenclatureentry{G$\gamma_H$@[{$\gamma_H$}]\begingroup space ratio in process 12\nomeqref {3.3}|nompageref}{19}
\nomenclatureentry{G$\gamma_L$@[{$\gamma_L$}]\begingroup space ratio in process 34\nomeqref {3.3}|nompageref}{19}
\nomenclatureentry{a$W$@[{$W$}]\begingroup output work (J)\nomeqref {3.4}|nompageref}{19}
\nomenclatureentry{S$th$@[{$th$}]\begingroup theoretical\nomeqref {3.4}|nompageref}{19}
\nomenclatureentry{a$c_v$@[{$c_v$}]\begingroup specific heat at constant volume (J$\cdot$kg$^{-1}\cdot$K$^{-1}$)\nomeqref {3.6}|nompageref}{19}
\nomenclatureentry{a$k$@[{$k$}]\begingroup specific heat ratio ($c_p/c_v$), thermal conductivity ($\mathrm{W\cdot m^{-1}\cdot K^{-1}}$)\nomeqref {3.6}|nompageref}{19}
\nomenclatureentry{a$Q$@[{$Q$}]\begingroup absorbed heat (J)\nomeqref {3.8}|nompageref}{19}
\nomenclatureentry{a$P$@[{$P$}]\begingroup power of Stirling engine (W)\nomeqref {3.8}|nompageref}{19}
\nomenclatureentry{a$s_{se}$@[{$s_{se}$}]\begingroup speed of Stirling engine (Hz)\nomeqref {3.8}|nompageref}{19}
\nomenclatureentry{S$hw$@[{$hw$}]\begingroup heater wall\nomeqref {3.9}|nompageref}{19}
\nomenclatureentry{S$cw$@[{$cw$}]\begingroup cooler wall\nomeqref {3.10}|nompageref}{19}
\nomenclatureentry{G$\mu$@[{$\mu$}]\begingroup dynamic viscosity ($\mathrm{kg\cdot m^{-1}\cdot s^{-1}}$)\nomeqref {3.11}|nompageref}{20}
\nomenclatureentry{a$p$@[{$p$}]\begingroup pressure (Pa)\nomeqref {3.13}|nompageref}{20}
\nomenclatureentry{S$r$@[{$r$}]\begingroup regenerator\nomeqref {3.19}|nompageref}{21}
\nomenclatureentry{a$Z$@[{$Z$}]\begingroup displacer stroke (m)\nomeqref {3.20}|nompageref}{21}
\nomenclatureentry{a$J$@[{$J$}]\begingroup annular gap cylinder displacer (m)\nomeqref {3.20}|nompageref}{21}
\nomenclatureentry{S$p$@[{$p$}]\begingroup piston\nomeqref {3.20}|nompageref}{21}
\nomenclatureentry{a$q_m$@[{$q_m$}]\begingroup mass flow rate (kg$\cdot$s$^{-1}$)\nomeqref {3.25}|nompageref}{26}
\nomenclatureentry{a$c_p$@[{$c_p$}]\begingroup specific heat at constant pressure (J$\cdot$kg$^{-1}\cdot$K$^{-1}$)\nomeqref {3.25}|nompageref}{26}
\nomenclatureentry{a$T_w$@[{$T_w$}]\begingroup wall temperature (K)\nomeqref {3.25}|nompageref}{26}
\nomenclatureentry{a$U$@[{$U$}]\begingroup overall heat transfer coefficient (W$\cdot$m$^{-2}\cdot$K$^{-1}$)\nomeqref {3.25}|nompageref}{26}
\nomenclatureentry{a$A$@[{$A$}]\begingroup heat transfer area (m$^2$)\nomeqref {3.25}|nompageref}{26}
\nomenclatureentry{S$i$@[{$i$}]\begingroup inlet\nomeqref {3.25}|nompageref}{26}
\nomenclatureentry{S$o$@[{$o$}]\begingroup outlet\nomeqref {3.25}|nompageref}{26}
\nomenclatureentry{S$h$@[{$h$}]\begingroup heating fluid\nomeqref {3.26}|nompageref}{26}
\nomenclatureentry{S$c$@[{$c$}]\begingroup cooling fluid\nomeqref {3.26}|nompageref}{26}
\nomenclatureentry{a$n_{se}$@[{$n_{se}$}]\begingroup number of Stirling engine in SEA\nomeqref {3.30}|nompageref}{27}
