\nomenclatureentry{CPTC@[{PTC}]\begingroup Parabolic Trough Collector\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{CSNL@[{SNL}]\begingroup Sandia National Laboratory\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{CSRC@[{SRC}]\begingroup Steam Rankine Cycle\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CORC@[{ORC}]\begingroup Organic Rankine Cycle\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CLM@[{LM}]\begingroup Levenberge Marguardt\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CSCG@[{SCG}]\begingroup Scaled Conjugate Gradient\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CPCG@[{PCG}]\begingroup Pola-Ribiere Conjugate Gradient\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CANN@[{ANN}]\begingroup Artificial Neural Network\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CPTSTPP@[{PTSTPP}]\begingroup Parabolic Trough Solar Thermal Power Plant\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{CHTF@[{HTF}]\begingroup Heat Transfer Fluid\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{CCFD@[{CFD}]\begingroup Computational Fluid Dynamics\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{CCCHP@[{CCHP}]\begingroup Combined cooling, heating and power\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{CDSG@[{DSG}]\begingroup Direct Steam Generation\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{CLSSVM@[{LSSVM}]\begingroup Least squares support vector machine\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{CMCRT@[{MCRT}]\begingroup Monte Carlo Ray Tracing\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{a$s$@[{$s$}]\begingroup Speed of Stirling enine, Hz\nomeqref {3.0}|nompageref}{9}
\nomenclatureentry{S$se$@[{$se$}]\begingroup Stirling engine\nomeqref {3.0}|nompageref}{9}
\nomenclatureentry{U$'$@[{$'$}]\begingroup Separate system\nomeqref {3.0}|nompageref}{9}
