\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research background and significance}{1}{section.1.1}}
\citation{Price2002}
\citation{Padilla2011}
\citation{Mohamad2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the art}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solar Parabolic Trough}{2}{subsection.1.2.1}}
\newlabel{sec:pt}{{1.2.1}{2}{Solar Parabolic Trough}{subsection.1.2.1}{}}
\citation{JiangfengGuo2016-1}
\citation{JiangfengGuo2016-2}
\citation{Padilla2014}
\citation{Padilla2011}
\citation{Huang2012}
\citation{Wang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Alpha-Trough-350, a parabolic trough product made by Alpha-E\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pt}{{1-1}{3}{Alpha-Trough-350, a parabolic trough product made by Alpha-E\relax }{figure.caption.10}{}}
\citation{AlSulaiman2014}
\citation{Hachicha2013}
\citation{Ashouri2015}
\citation{SuGuo2016}
\citation{Bader2015}
\citation{Good2015}
\citation{Boukelia2016}
\citation{Kaloudis2016}
\citation{Tan2014}
\citation{AlSulaiman2012}
\citation{Lobon2014}
\citation{Xu2014}
\citation{Liu2012}
\citation{Blazquez2016}
\citation{Craig2016b}
\citation{Mao2014b}
\citation{Mawire2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solar Parabolic dish}{6}{subsection.1.2.2}}
\newlabel{sec:pd}{{1.2.2}{6}{Solar Parabolic dish}{subsection.1.2.2}{}}
\citation{Reddy2015,Reddy2015_2}
\citation{Vikram2015}
\citation{Atul2015}
\citation{Skouri2013}
\citation{Blazquez2016}
\citation{Uma2015}
\citation{Patil2016}
\citation{Pavlovic2014}
\citation{Besarati2014}
\citation{El2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solar Tower}{8}{subsection.1.2.3}}
\newlabel{sec:st}{{1.2.3}{8}{Solar Tower}{subsection.1.2.3}{}}
\citation{Franchini2013}
\citation{Kim2015}
\citation{Lara2016}
\citation{Ramos2012}
\citation{Wei2010}
\citation{Wei2010a}
\citation{Xu2011a}
\citation{Xu2012}
\citation{Senft1998,Costea1999,Prieto2003,Organ2013,Kongtragool2005,Thombare2008}
\citation{Ohtomo1995,Rogdakis2004,Kongtragool2006,Puech2011,Formosa2010,Shazly2014,Cullen2011,Ahmadi2013,Ahmadi2013b,Tursunbaev2007}
\citation{Urieli1984,Ni2016,Jia2016,Strauss2010,Abbas2014,Araoz2015,Babaelahi2015,Barreto2017,Wu1998,Li2011,Hosseinzade2015}
\citation{Urieli1984}
\citation{Ni2016}
\citation{Jia2016}
\citation{Strauss2010}
\citation{Abbas2014}
\citation{Araoz2015}
\citation{Babaelahi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rankine Cycle}{12}{subsection.1.2.4}}
\newlabel{sec:rc}{{1.2.4}{12}{Rankine Cycle}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Stirling Engine}{12}{subsection.1.2.5}}
\newlabel{sec:se}{{1.2.5}{12}{Stirling Engine}{subsection.1.2.5}{}}
\citation{Barreto2017}
\citation{Wu1998}
\citation{Li2011}
\citation{Hosseinzade2015}
\citation{Ahmadi2016b}
\citation{Chen2007}
\citation{Ahmadi2016,Li2016b,Patel2016,Luo2016}
\citation{Ahmadi2016}
\citation{Li2016b}
\citation{Patel2016}
\citation{Luo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Brayton Cycle}{14}{subsection.1.2.6}}
\newlabel{bc}{{1.2.6}{14}{Brayton Cycle}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objective}{14}{section.1.3}}
\newlabel{sec:3}{{1.3}{14}{Research Objective}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Methods}{14}{section.1.4}}
\@setckpt{Contents/Chap_01}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nlinenum}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{@dayscnt}{79410}
\setcounter{@startyear}{1800}
\setcounter{datenumber}{79410}
\setcounter{dateyear}{2017}
\setcounter{datemonth}{6}
\setcounter{dateday}{1}
\setcounter{datedayname}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
